  proxy_http_version 1.1;
  location /images/ {
    expires 5s;
    root   /usr/share/nginx/html;
    try_files $uri /images/placeholder.jpg;
  }

  error_page   500 502 503 504  /50x.html;

  location /api/catalogue/ {
    proxy_pass http://10.0.0.106/;
  }

  location /api/user/ {
    proxy_pass http://10.0.0.50/;
  }

  location /api/cart/ {
    proxy_pass http://10.0.0.147/;
  }

#  location /api/shipping/ {
#    proxy_pass http://shipping-{{ENV}}.{{DOMAIN}}/;
#  }

 # location /api/payment/ {
  #  proxy_pass http://payment-{{ENV}}.{{DOMAIN}}/;
  #}

  location /nginx_status {
    stub_status on;
    access_log off;
  }
#