  proxy_http_version 1.1;
  location /images/ {
    expires 5s;
    root   /usr/share/nginx/html;
    try_files $uri /images/placeholder.jpg;
  }

  error_page   500 502 503 504  /50x.html;

    location /api/catalogue/ {
       proxy_pass http://10.0.0.108:8080/;
     }

  location /nginx_status {
    stub_status on;
    access_log off;
  }